# taslak

./: FAQ.md  GettingStarted.md  Modules.md  ProjectHome.md  QuickStart.md  archetype-catalog.xml  pom.xml
core/: .classpath  .project  pom.xml
core/src/main/resources/: hibernate.cfg.xml
core/src/test/resources/: applicationContext-test.xml  hibernate.cfg.xml  sample-data.xml
corelib/: .classpath  pom.xml
corelib/src/main/resources/: hibernate.cfg.xml
mesken-core/: .classpath  pom.xml
mesken-core/src/test/resources/: sample-data.xml
mesken-webapp/: pom.xml
mesken-webapp/src/main/webapp/common/: header.jsp  taglibs.jsp
mesken-webapp/src/main/webapp/decorators/: default.jsp
mesken-webapp/src/test/resources/: sample-data.xml
mesken-weblib/: .classpath  .project  pom.xml
repository/org/xmdl/: sign.sh
repository/org/xmdl/ida/ida/: maven-metadata-local.xml
repository/org/xmdl/ida/ida-corelib/: maven-metadata-local.xml
repository/org/xmdl/ida/ida-weblib/: maven-metadata-local.xml
repository/org/xmdl/ida/mesken-core/: maven-metadata-local.xml
repository/org/xmdl/ida/mesken-webapp/: maven-metadata-local.xml
repository/org/xmdl/ida/mesken-weblib/: maven-metadata-local.xml
src/site/: site.xml
tags/release-0.1/taslak/: pom.xml
tags/release-0.1/taslak-gen/model/: taslak.xmdlbo  taslak.xmdldb  taslak.xmdlgen
tags/release-0.1/taslak-lib/corelib/: .classpath
tags/release-0.1/taslak-lib/mesken-webapp/: .classpath  .project  pom.xml
tags/release-0.1/taslak-lib/mesken-weblib/: .classpath
tags/release-0.1/taslak-lib/weblib/: .project
tags/release-0.1/taslak/core/: .classpath
tags/release-0.1/taslak/mojo/: .project
tags/release-0.1/taslak/web/: .classpath  .project
taslak/: pom.xml
taslak-gen/: .classpath  .project  pom.xml
taslak-gen/core/: pom.xml
taslak-gen/core/src/main/resources/: hibernate.cfg.xml
taslak-gen/core/src/test/resources/: applicationContext-resources.xml  log4j.xml  mail.properties  sample-data.xml
taslak-gen/model/: platform.xml  taslak.xmdl  taslak.xmdlgen  testValues.properties
taslak-gen/web/src/main/resources/: ApplicationResources.properties  hibernate.cfg.xml  log4j.xml  mail.properties  struts-Profile.xml  struts-Supplier.xml
taslak-gen/web/src/site/: site.xml
taslak-gen/web/src/test/resources/: applicationContext-dao.xml  applicationContext-service.xml  log4j.xml  sample-data.xml  web-tests.xml
taslak-lib/: pom.xml
taslak-lib/corelib/: .classpath  .project  pom.xml
taslak-lib/mesken-core/: .classpath  .project  pom.xml
taslak-lib/mesken-core/src/test/resources/: applicationContext-test.xml
taslak-lib/mesken-webapp/: .classpath  .project  pom.xml
taslak-lib/mesken-weblib/: .classpath  .project  pom.xml
taslak-lib/weblib/: .classpath  pom.xml
taslak-lib/weblib/src/main/java/org/xmdl/ida/lib/web/action/: BaseReloadAction.java
taslak-lib/weblib/src/main/java/org/xmdl/ida/lib/web/decorator/: MoneyDecorator.java
taslak-lib/weblib/src/main/java/org/xmdl/ida/lib/web/taglib/ui/: MoneyTag.java
taslak-lib/weblib/src/main/java/org/xmdl/ida/lib/web/test/: BaseActionTestCase.java
taslak-lib/weblib/src/main/java/org/xmdl/ida/lib/web/util/: DateConverter.java  LocaleUtils.java
taslak-lib/weblib/src/main/java/org/xmdl/ida/lib/web/webdriver/page/: CurrentUsersPage.java  EditProfilePage.java  FlushCachePage.java  UploadFilePage.java  ViewUsersPage.java
taslak/core/: .classpath  pom.xml
taslak/core/src/main/resources/: default-data.xml  hibernate.cfg.xml
taslak/core/src/test/resources/: sample-data.xml
taslak/web/: .classpath  .project  pom.xml
taslak/web/src/main/resources/: ApplicationResources.properties  ApplicationResources_tr.properties  log4j.xml  struts-Order.xml  struts-OrderElement.xml  struts-Product.xml  struts-ProductSupplier.xml  struts-Supplier.xml  struts.xml
taslak/web/src/main/webapp/: login.jsp
taslak/web/src/test/resources/: log4j.xml  (+3 more)
trunk/: pom.xml
trunk/core/: .classpath  .project  pom.xml
trunk/core/src/site/: site.xml
trunk/corelib/: pom.xml
trunk/mesken-webapp/: .project
trunk/mesken-weblib/: pom.xml
trunk/taslak-gen/: .classpath
trunk/taslak-gen/model/: platform.xml  taslak.xmdl  taslak.xmdlbo  taslak.xmdldb  taslak.xmdlgen  testValues.properties
trunk/taslak-gen/web/: pom.xml
trunk/taslak-lib/: pom.xml
trunk/taslak-lib/corelib/: .classpath  .project  pom.xml
trunk/taslak-lib/mesken-core/: .classpath  .project  pom.xml
trunk/taslak-lib/mesken-webapp/: .classpath  .project  pom.xml
trunk/taslak-lib/mesken-weblib/: .classpath  .project  pom.xml
trunk/taslak-lib/weblib/: .classpath  pom.xml
trunk/taslak/core/: .classpath  .project  pom.xml
trunk/taslak/web/: .classpath  pom.xml
trunk/web/: .classpath  pom.xml
trunk/weblib/: .project  pom.xml
web/: .classpath  .project  pom.xml
web/src/main/java/: App.java
web/src/main/resources/: ApplicationResources.properties  ApplicationResources_no.properties  log4j.xml  struts-Order.xml  struts-OrderElement.xml  struts-Product.xml  struts.xml
web/src/site/: site.xml
web/src/test/resources/: applicationContext-service.xml  log4j.xml  sample-data.xml  web-tests.xml
wiki/: FAQ.wiki  GettingStarted.wiki  Modules.wiki  QuickStart.wiki
wiki/Modules/: Dependency.vsd
(+784 files in other folders)
