#
#Wed Nov 12 17:04:48 CET 2008
org.xmdl.taslak.Order.name=GBaHRE3Q zHMcsB
org.xmdl.taslak.Order.createDate=291627570894
org.xmdl.taslak.OrderElement.quantity.3=-4459301816396909588
org.xmdl.taslak.Product.name=XzkZqt6L AMDCHF
org.xmdl.taslak.OrderElement.quantity.2=3894272399855602471
org.xmdl.taslak.Contact.phone.3=Sgrs946Zhb5cX g
org.xmdl.taslak.OrderElement.quantity.1=5178411341324860787
org.xmdl.taslak.Contact.phone.2=ctkaDbFvaT sfMV
org.xmdl.taslak.Order.priceTotals.3=0.5486281647285377
org.xmdl.taslak.Contact.phone.1=VZEwM7Nxu ykb P
org.xmdl.taslak.Order.priceTotals.2=0.5298959626849444
org.xmdl.taslak.Order.priceTotals.1=0.7989230725893522
org.xmdl.taslak.Order.createDate.3=288823780946
org.xmdl.taslak.Order.createDate.2=211106710955
org.xmdl.taslak.Order.createDate.1=176387012088
org.xmdl.taslak.Product.name.3=aLVwafed7eHJ4 h
org.xmdl.taslak.Product.name.2=ccSnpP8d 5dk9hf
org.xmdl.taslak.OrderElement.quantity=-4183991868486197683
org.xmdl.taslak.Product.name.1=45Lv DqCPpSa f3
org.xmdl.taslak.Contact.firstname=Mcq8f tB2bRjD W
org.xmdl.taslak.Product.price.3=0.5330066961878662
org.xmdl.taslak.Product.price.2=0.9295741826061696
org.xmdl.taslak.Product.price.1=0.4674775750379313
org.xmdl.taslak.Product.price=0.33639733721081966
org.xmdl.taslak.Contact.surname=HLsbQfpjQ ukc2y 
org.xmdl.taslak.Profile.privatePhone=HMrrM6nArUp SJc
org.xmdl.taslak.Contact.fullname.3=WkaFCMm uFQC25 
org.xmdl.taslak.Order.name.3=kgCZ gDU9xzuZy 
org.xmdl.taslak.Contact.fullname.2=6erBHSczvSz V7s
org.xmdl.taslak.Order.name.2=XDgQq VpRZMa HE
org.xmdl.taslak.Contact.fullname.1=2jnLZE WGG24QzW
org.xmdl.taslak.Order.name.1=3zfM Nt9XXmKC8L
org.xmdl.taslak.Contact.lastname=f7ZTjgg3v JaTFu
org.xmdl.taslak.Contact.phone=2PVdCPmFbaDy6 Y
org.xmdl.taslak.Contact.fullname=LbcXF AgaGtXG2C
org.xmdl.taslak.Supplier.name=thjC9 SFaEz zQG 
org.xmdl.taslak.Contact.name=aHSM fya7tjPG Q
org.xmdl.taslak.Supplier.name.3=SwCtpZBQ Yz6 sY
org.xmdl.taslak.Profile.privatePhone.3=Ne5M7jcrf5q fdh
org.xmdl.taslak.Supplier.name.2=57msPf VnXs xRC
org.xmdl.taslak.Supplier.name.1=WcDfbVfHYrv PQf
org.xmdl.taslak.Profile.privatePhone.2=dXpLKGecg aCMT5
org.xmdl.taslak.Profile.privatePhone.1=4E4PkxyYQZy KJd
org.xmdl.taslak.Order.priceTotals=0.03335887159986095
