<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>ida</short-name>
    <uri>http://xmdl.googlecode.com/tags/ida</uri>
    <tag>
        <name>country</name>
        <tag-class>org.xmdl.ida.lib.web.taglib.CountryTag</tag-class>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>prompt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>toScope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>base-url</name>
        <tag-class>org.xmdl.ida.lib.web.taglib.BaseUrlTag</tag-class>
        <attribute>
            <name>context</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>path</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>