# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=taslak
webapp.tagline=taslak Project.
webapp.version=Version ${pom.version}
company.name=taslak Co.
company.url=http://xmdl.org/
copyright.year=${copyright.year}

user.status=Logged in as: 
user.logout=Logout

# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username ({0}) or e-mail address ({1}) already exists.  Please try a different username.

# -- some messages --
messages.loading=Loading...
 	
# -- success messages --
user.added=User information for {0} has been added successfully.
user.deleted=User Profile for {0} has been deleted successfully.
user.registered=You have successfully registered for access to this application. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for {0} has been successfully updated.
newuser.email.message={0} has created an Taslak account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Main Menu</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- login --
login.title=Login
login.heading=Login
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The username {0} was not found in our database.

# -- mainMenu --
mainMenu.title=Main Menu
mainMenu.heading=Welcome!
mainMenu.message=Congratulations, you have logged in successfully!  Now that you've logged in, you have the following options:
mainMenu.activeUsers=Current Users

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=View Users
menu.admin.reload=Reload Options

menu.user=Edit Profile
menu.selectFile=Upload A File
menu.flushCache=Flush Cache
menu.clickstream=Clickstream

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login
button.update=Update

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information using the form below.
userProfile.admin.message=You can update this user's information using the form below.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the <strong>Remember Me</strong> feature.  Please logout and log back in to change passwords.

# -- user form --
user.address.address=Address
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Current Roles
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired

# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your user information in the form below.
signup.email.subject=Taslak Account Information
signup.email.message=You have successfully registered for access to Taslak.  Your username and password information is below.

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload

# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- flushCache page --
flushCache.title=Flush Cache
flushCache.heading=Flush Successful!
flushCache.message=All caches successfully flushed, returning you to your previous page in 2 seconds.

# -- clickstreams page --
clickstreams.title=All Clickstreams
clickstreams.heading=All Clickstreams

# -- viewstream page --
viewstream.title=Stream Details
viewstream.heading=Stream Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=This is a required field.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}

Select.choose = Please Choose
Select.all = All

List.Edit = Edit

# -- Order-START
Order.menu.title=Orders
Order.menu.edit=Order Entry
Order.menu.search=Order Search

order.added=Order has been added successfully.
order.updated=Order has been updated successfully.
order.deleted=Order has been deleted successfully.

# -- order list page --
orderList.title=Order List
orderList.heading=Orders
orderList.order=order
orderList.orders=orders

# -- order detail page --
orderDetail.title=Order Detail
orderDetail.heading=Order Information

Order.deleted = Order(s) deleted successfully.
Order.cannotBeDeleted = Some orders cannot be deleted.(They have constraints on other records.)

# -- order attributes --
order.id=Id
order.name = Name 
orderSearch.name = Name 

order.priceTotals = PriceTotals 
orderSearch.priceTotalsMin = Minimum PriceTotals 
orderSearch.priceTotalsMax = Maximum PriceTotals 

order.createDate = CreateDate 
orderSearch.createDateMin = Minimum CreateDate 
orderSearch.createDateMax = Maximum CreateDate 

order.orderElements = OrderElements 

# -- Order-END

# -- Product-START
Product.menu.title=Products
Product.menu.edit=Product Entry
Product.menu.search=Product Search

product.added=Product has been added successfully.
product.updated=Product has been updated successfully.
product.deleted=Product has been deleted successfully.

# -- product list page --
productList.title=Product List
productList.heading=Products
productList.product=product
productList.products=products

# -- product detail page --
productDetail.title=Product Detail
productDetail.heading=Product Information

Product.deleted = Product(s) deleted successfully.
Product.cannotBeDeleted = Some products cannot be deleted.(They have constraints on other records.)

# -- product attributes --
product.id=Id
product.name = Name 
productSearch.name = Name 

product.price = Price 
productSearch.priceMin = Minimum Price 
productSearch.priceMax = Maximum Price 

product.orderElements = OrderElements 

product.suppliers = Suppliers 

# -- Product-END

# -- Supplier-START
Supplier.menu.title=Suppliers
Supplier.menu.edit=Supplier Entry
Supplier.menu.search=Supplier Search

supplier.added=Supplier has been added successfully.
supplier.updated=Supplier has been updated successfully.
supplier.deleted=Supplier has been deleted successfully.

# -- supplier list page --
supplierList.title=Supplier List
supplierList.heading=Suppliers
supplierList.supplier=supplier
supplierList.suppliers=suppliers

# -- supplier detail page --
supplierDetail.title=Supplier Detail
supplierDetail.heading=Supplier Information

Supplier.deleted = Supplier(s) deleted successfully.
Supplier.cannotBeDeleted = Some suppliers cannot be deleted.(They have constraints on other records.)

# -- supplier attributes --
supplier.id=Id
supplier.name = Name 
supplierSearch.name = Name 

supplier.products = Products 

supplier.contact = Contact 

# -- Supplier-END

# -- OrderElement-START
OrderElement.menu.title=OrderElements
OrderElement.menu.edit=OrderElement Entry
OrderElement.menu.search=OrderElement Search

orderElement.added=OrderElement has been added successfully.
orderElement.updated=OrderElement has been updated successfully.
orderElement.deleted=OrderElement has been deleted successfully.

# -- orderElement list page --
orderElementList.title=OrderElement List
orderElementList.heading=OrderElements
orderElementList.orderElement=orderElement
orderElementList.orderElements=orderElements

# -- orderElement detail page --
orderElementDetail.title=OrderElement Detail
orderElementDetail.heading=OrderElement Information

OrderElement.deleted = OrderElement(s) deleted successfully.
OrderElement.cannotBeDeleted = Some orderElements cannot be deleted.(They have constraints on other records.)

# -- orderElement attributes --
orderElement.id=Id
orderElement.quantity = Quantity 
orderElementSearch.quantityMin = Minimum Quantity 
orderElementSearch.quantityMax = Maximum Quantity 

orderElement.order = Order 

orderElement.product = Product 

# -- OrderElement-END

# -- Profile-START
Profile.menu.title=Profiles
Profile.menu.edit=Profile Entry
Profile.menu.search=Profile Search

profile.added=Profile has been added successfully.
profile.updated=Profile has been updated successfully.
profile.deleted=Profile has been deleted successfully.

# -- profile list page --
profileList.title=Profile List
profileList.heading=Profiles
profileList.profile=profile
profileList.profiles=profiles

# -- profile detail page --
profileDetail.title=Profile Detail
profileDetail.heading=Profile Information

Profile.deleted = Profile(s) deleted successfully.
Profile.cannotBeDeleted = Some profiles cannot be deleted.(They have constraints on other records.)

# -- profile attributes --
profile.id=Id
profile.privatePhone = PrivatePhone 
profileSearch.privatePhone = PrivatePhone 

profile.user = User 

# -- Profile-END

# -- Contact-START
Contact.menu.title=Contacts
Contact.menu.edit=Contact Entry
Contact.menu.search=Contact Search

contact.added=Contact has been added successfully.
contact.updated=Contact has been updated successfully.
contact.deleted=Contact has been deleted successfully.

# -- contact list page --
contactList.title=Contact List
contactList.heading=Contacts
contactList.contact=contact
contactList.contacts=contacts

# -- contact detail page --
contactDetail.title=Contact Detail
contactDetail.heading=Contact Information

Contact.deleted = Contact(s) deleted successfully.
Contact.cannotBeDeleted = Some contacts cannot be deleted.(They have constraints on other records.)

# -- contact attributes --
contact.id=Id
contact.fullname = Fullname 
contactSearch.fullname = Fullname 

contact.phone = Phone 
contactSearch.phone = Phone 

# -- Contact-END

# -- User-START
User.menu.title=Users
User.menu.edit=User Entry
User.menu.search=User Search

user.added=User has been added successfully.
user.updated=User has been updated successfully.
user.deleted=User has been deleted successfully.

# -- user list page --
userList.title=User List
userList.heading=Users
userList.user=user
userList.users=users

# -- user detail page --
userDetail.title=User Detail
userDetail.heading=User Information

User.deleted = User(s) deleted successfully.
User.cannotBeDeleted = Some users cannot be deleted.(They have constraints on other records.)

# -- user attributes --
user.id=Id
# -- User-END




# -- Modules and/or Packages
menu.title.org.xmdl.taslak = org.xmdl.taslak
menu.title.Order = Orders 
menu.edit.Order = Edit Orders
menu.search.Order = Search Orders
menu.title.Product = Products 
menu.edit.Product = Edit Products
menu.search.Product = Search Products
menu.title.Supplier = Suppliers 
menu.edit.Supplier = Edit Suppliers
menu.search.Supplier = Search Suppliers
menu.title.OrderElement = OrderElements 
menu.edit.OrderElement = Edit OrderElements
menu.search.OrderElement = Search OrderElements
menu.title.Profile = Profiles 
menu.edit.Profile = Edit Profiles
menu.search.Profile = Search Profiles
menu.title.Contact = Contacts 
menu.edit.Contact = Edit Contacts
menu.search.Contact = Search Contacts
menu.title.org.xmdl.mesken.model = org.xmdl.mesken.model
menu.title.User = Users 
menu.edit.User = Edit Users
menu.search.User = Search Users
# -- Modules-END
