#
#Wed May 07 17:40:34 CEST 2008
org.xmdl.taslak.OrderElement.quantity=-4183991868486197683
org.xmdl.taslak.Order.priceTotals=0.03335887159986095
org.xmdl.taslak.Product.price=0.33639733721081966
org.xmdl.taslak.Product.name=XzkZqt6L AMDCHF
org.xmdl.taslak.Supplier.name=thjC9 SFaEz zQG 
org.xmdl.taslak.Order.name=GBaHRE3Q zHMcsB
org.xmdl.taslak.Order.createDate=291627570894
