#
#Mon Aug 04 22:43:07 CEST 2008
org.xmdl.taslak.Contact.firstname=Mcq8f tB2bRjD W
org.xmdl.taslak.OrderElement.quantity=-4183991868486197683
org.xmdl.taslak.Contact.phone=2PVdCPmFbaDy6 Y
org.xmdl.taslak.Product.name=XzkZqt6L AMDCHF
org.xmdl.taslak.Contact.fullname=LbcXF AgaGtXG2C
org.xmdl.taslak.Contact.surname=HLsbQfpjQ ukc2y 
org.xmdl.taslak.Profile.privatePhone=HMrrM6nArUp SJc
org.xmdl.taslak.Product.price=0.33639733721081966
org.xmdl.taslak.Supplier.name=thjC9 SFaEz zQG 
org.xmdl.taslak.Order.priceTotals=0.03335887159986095
org.xmdl.taslak.Contact.name=aHSM fya7tjPG Q
org.xmdl.taslak.Order.name=GBaHRE3Q zHMcsB
org.xmdl.taslak.Order.createDate=291627570894
org.xmdl.taslak.Contact.lastname=f7ZTjgg3v JaTFu
